# MilkFlowNative

./: .gitignore  README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/keystore/: release-key
composeApp/src/androidMain/kotlin/com/tomiappdevelopment/milk_flow/: AppConfig.kt  MainActivity.kt  MilkFlowApp.kt  Platform.android.kt  getProductName.kt
composeApp/src/androidMain/kotlin/com/tomiappdevelopment/milk_flow/core/notifications/: NotificationChannels.kt  NotificationPermissionHelper.kt  NotificationSender.kt  createNotificationChannels.kt
composeApp/src/androidMain/kotlin/com/tomiappdevelopment/milk_flow/core/presentation/: AppTheme.kt  NotificationPermissionRequester.kt
composeApp/src/androidMain/kotlin/com/tomiappdevelopment/milk_flow/core/workers/: DemandsStatusNotificationWorker.kt  scheduleDemandNotifications.kt
composeApp/src/androidMain/kotlin/com/tomiappdevelopment/milk_flow/data/core/: ConnectionObserverImpl.kt
composeApp/src/androidMain/kotlin/com/tomiappdevelopment/milk_flow/data/local/: AuthStorageDataStore.kt  DatabaseDriverFactory.kt  DatabaseFactory.kt  SettingsProvider.kt
composeApp/src/androidMain/kotlin/com/tomiappdevelopment/milk_flow/di/: appModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-iw-rIL/: strings.xml
composeApp/src/commonMain/database/: ProductDb.sq
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/: App.kt  AppConfig.kt  Greeting.kt  Platform.kt  getProductName.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/core/: AuthManager.kt  AuthManagerVm.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/core/presentation/: AppTheme.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/data/: ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/data/local/: AuthStorage.kt  AuthStorageImpl.kt  Converters.kt  DatabaseDriverFactory.kt  DatabaseFactory.kt  DemandSyncStore.kt  MilkFlowDb.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/data/remote/: AuthService.kt  DemandsRemoteDao.kt  ProductsRemoteDataSource.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/data/repositories/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  DemandsRepositoryImpl.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/data/util/: localDateTimeToMillis.kt  maper.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/di/: appModule.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/domain/core/: AllCategories.kt  ConnectionState.kt  ImageDefaults.kt  Status.kt  SyncStatus.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/domain/models/: CartItem.kt  Category.kt  Demand.kt  Product.kt  ProductMetadata.kt  ProductSummaryItem.kt  User.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/domain/repositories/: AuthRepository.kt  AuthStateProvider.kt  AuthStorage.kt  CartRepository.kt  ConnectionObserver.kt  DemandsRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/domain/usecase/: GetAuthorizedProducts.kt  GetConnectionState.kt  GetDemandsWithUserNames.kt  MakeCartDemand.kt  SyncIfNeeded.kt  SyncNewDemands.kt  UpdateDemandsStatus.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/domain/util/: DataError.kt  DateTimeStringPresenation.kt  DemandError.kt  Error.kt  Result.kt  mapHttpResponse.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/presentation/CartScreen/: CartScreen.kt  CartScreenClass.kt  CartScreenEvents.kt  CartScreenUiState.kt  CartScreenVm.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/presentation/DemandItem/: DemandItemScreen.kt  DemandItemScreenClass.kt  DemandItemUiState.kt  DemandItemVm.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/presentation/DemandsManager/: DemandsManagerUiState.kt  DemandsMangerEvents.kt  DemandsMangerScreen.kt  DemandsMangerScreenClass.kt  DemandsMangerVm.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/presentation/LoginScreen/: LoginScreen.kt  LoginScreenClass.kt  LoginScreenVm.kt  LoginUiState.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/presentation/core/: AppRoute.kt  NumberWheelPicker.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/presentation/productCatalog/: ProductCatalogEvents.kt  ProductCatalogScreen.kt  ProductCatalogScreenClass.kt  ProductCatalogUiState.kt  ProductCatalogVm.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/presentation/util/: ErrorUiMapper.kt
composeApp/src/commonMain/kotlin/com/tomiappdevelopment/milk_flow/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/tomiappdevelopment/milk_flow/: AppConfig.kt  MainViewController.kt  Platform.ios.kt  getProductName.kt
composeApp/src/iosMain/kotlin/com/tomiappdevelopment/milk_flow/core/presentation/: AppTheme.kt
composeApp/src/iosMain/kotlin/com/tomiappdevelopment/milk_flow/data/core/: ConnectionObserverImpl.kt
composeApp/src/iosMain/kotlin/com/tomiappdevelopment/milk_flow/di/: appModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  NetworkMonitor.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+56 files in other folders)
